# GENERAL
# GENERAL
server.port=8080
#
#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/dropset?useSSL=false
spring.datasource.username=root
spring.datasource.password=5566

#Configuración de Hibernate
#El dialecto que va a usar para comunicarse
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Genera las tablas automaticamente utilizando las entidades
spring.jpa.hibernate.ddl-auto=create-drop
#Con estas 2 muestra las sentencias que vamos creando
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true